ProjectPRN/FrmDoExam.xaml

<Window x:Class="ProjectPRN.FrmDoExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="FrmDoExam" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFB0FDF0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock x:Name="TimerTextBlock" FontSize="20" FontWeight="Bold" Margin="680,0,0,0" />
            <TextBlock x:Name="QuestionNumberTextBlock" FontSize="20" FontWeight="Bold" />
            <TextBlock x:Name="QuestionPromptTextBlock" FontSize="25" TextWrapping="Wrap" Margin="0,10,0,10" />
            <TextBlock x:Name="QuestionContentTextBlock" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,0,5">
            <RadioButton x:Name="Answer1RadioButton" FontSize="20" GroupName="Answers" Content="Answer 1" Margin="0,5,0,5" VerticalContentAlignment="Center" />
            <RadioButton x:Name="Answer2RadioButton" FontSize="20" GroupName="Answers" Content="Answer 2" Margin="0,5,0,5" VerticalContentAlignment="Center" />
            <RadioButton x:Name="Answer3RadioButton" FontSize="20" GroupName="Answers" Content="Answer 3" Margin="0,5,0,5" VerticalContentAlignment="Center" />
            <RadioButton x:Name="Answer4RadioButton" FontSize="20" GroupName="Answers" Content="Answer 4" Margin="0,5,0,5" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,189,10,10" HorizontalAlignment="Right" Width="790">
            <Button Style="{StaticResource ButtonStyle}" Content="Previous" Click="PreviousButton_Click" Margin="250,20,20,20" />
            <Button Style="{StaticResource ButtonStyle}" Content="Next" Click="NextButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Submit" Click="SubmitButton_Click" Margin="100,38,0,0" Background="#FFB1F9A0" />
        </StackPanel>
    </Grid>
</Window>
