ProjectPRN/FrmExam.xaml

<Window x:Class="ProjectPRN.FrmExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="FrmExam" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbQuestions" SelectionMode="Multiple" Margin="10,58,15,312" />
        <ListBox x:Name="lbQuestions1" SelectionMode="Multiple" Margin="400,58,10,312" Grid.ColumnSpan="2" />

        <DataGrid x:Name="dgExam" Margin="10,419,340,19" SelectionChanged="dgExam_SelectionChanged" Grid.ColumnSpan="2" ColumnWidth="*"/>

        <Label Content="Câu hỏi" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,1.069" MouseDoubleClick="Label_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <Label Content="Danh sách đề" FontSize="28" FontWeight="Bold" Margin="7,372,111,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.136"/>
        <StackPanel Margin="66,437,10,10" Grid.Column="1">
            <RadioButton x:Name="rbRandom" Content="Random câu hỏi" FontSize="16" GroupName="SelectionMethod" Margin="10" Checked="SelectionMethod_Checked" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbManual" Content="Tạo đề theo các câu hỏi được chọn" FontSize="16"  GroupName="SelectionMethod" Margin="10" Checked="SelectionMethod_Checked" VerticalContentAlignment="Center"/>

            <!-- Random Selection Panel -->
            <StackPanel x:Name="randomPanel" Visibility="Collapsed">
                <TextBlock Text="Nhập tên đề thi:" FontSize="16" />
                <TextBox x:Name="txtNameExam" FontSize="16" />
                <TextBlock Text="Nhập số câu hỏi đề thi:" FontSize="16" />
                <TextBox x:Name="txtRandomCount" FontSize="16" />
                <Button Content="Tạo đề thi" FontSize="16" Click="CreateRandomExam_Click" Margin="10"/>
            </StackPanel>

            <!-- Manual Selection Panel -->
            <StackPanel x:Name="manualPanel" Visibility="Collapsed">
                <TextBlock Text="Nhập tên đề thi:" FontSize="16" />
                <TextBox x:Name="txtNameExam1" FontSize="16" />
                <Button Content="Tạo đề thi" FontSize="16" Click="CreateManualExam_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Content="🗑️" FontSize="20" HorizontalAlignment="Left" Margin="410,384,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="168,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Quay lại" FontSize="20" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="100" Height="35"/>
        <Button FontSize="20" Style="{StaticResource ButtonStyle}" Content="🔍" HorizontalAlignment="Left" Margin="214,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.328" Click="Button_Click_2"  Width="40" Height="30"/>
        <TextBox x:Name="txtSearch" FontSize="20" HorizontalAlignment="Left" Margin="255,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <WrapPanel Margin="66,384,0,0" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" FontSize="20" Margin="10,0,0,0" Click="Button_Click_3">Xóa câu hỏi</Button>
            <Button Style="{StaticResource ButtonStyle}" FontSize="20" Margin="68,0,0,0" Click="Button_Click_4">Thêm câu hỏi</Button>
        </WrapPanel>

    </Grid>
</Window>
