ProjectPRN/FrmRegiser.xaml

<Window x:Class="ProjectPRN.FrmRegiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="FrmRegiser" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#e67e22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0BF7F7">
        <Label Content="Đăng ký tài khoản" HorizontalAlignment="Left" Margin="79,10,0,0" Foreground="Blue" FontSize="60" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="60,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="60,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.024"/>
        <Label Content="Nhập lại mật khẩu" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="19,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="79,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,0.976"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="42,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" FontSize="20" Margin="242,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" />
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" FontSize="20" Margin="242,157,0,0" VerticalAlignment="Top" Width="365"/>
        <PasswordBox x:Name="txtRePass" HorizontalAlignment="Left" FontSize="20" Margin="242,221,0,0" VerticalAlignment="Top" Width="365" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" FontSize="20" Margin="242,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" FontSize="20" Margin="242,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" />
        <Button Content="Đăng ký"  Style="{StaticResource ButtonStyle}" FontWeight="Bold" FontSize="25" Width="150" Height="40" HorizontalAlignment="Left" Margin="411,407,0,0" VerticalAlignment="Top" Background="Orange" Click="Button_Click_1"/>
        <Button Content="Quay lại" Style="{StaticResource ButtonStyle}" FontWeight="Bold" FontSize="25" Width="150" Height="40" HorizontalAlignment="Left" Margin="109,407,0,0" VerticalAlignment="Top" Background="Orange" Click="Button_Click"/>
    </Grid>
</Window>
