ProjectPRN/FrmUser.xaml

<Window x:Class="ProjectPRN.FrmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="FrmUser" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ExamListBox" DisplayMemberPath="Name" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,45,533,0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Height="115" VerticalAlignment="Top" Width="526" Margin="0,10,0,0">
                <Button Content="Làm bài" Style="{StaticResource ButtonStyle}" FontSize="18" Click="StartExamButton_Click" Margin="190,5,38,5" Width="160" Height="30" />
                <Button Content="↩️" Style="{StaticResource ButtonStyle}" FontSize="20" Click="Button_Click" Height="27" Margin="38,0,0,80"/>
            </StackPanel>

            <DataGrid x:Name="HistoryDataGrid" Margin="0,130,0,0" Grid.RowSpan="2" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown" PreviewKeyDown="DataGrid_PreviewKeyDown" MouseDoubleClick="HistoryDataGrid_MouseDoubleClick" ColumnWidth="*"/>
        </Grid>
        <Label Content="Danh sách đề thi" FontSize="30" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="242,-6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
