ProjectPRN/MainWindow.xaml

<Window x:Class="ProjectPRN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0BF7F7">
        <Label Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Blue" FontSize="60" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="60,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="60,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" FontSize="25" Margin="258,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" FontSize="25" Margin="258,255,0,0" VerticalAlignment="Top" Width="365"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Button x:Name="btnRegister" Content="Đăng ký" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
            <Button x:Name="btnLogin" Content="Đăng nhập" Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
